[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\_Work\Crestron Stuff\SIMPL# Libraries
  Cmn1=	This module saves a set of strings to an XML file. On boot or refresh,||1
  Cmn2=reads the file back and populates\\	the outputs with the strings.
  Cmn3=||1\\	A file based SRAM, in other words.\\\\	Parameter:	Filepath -
  Cmn4=||1The location and name of the resultant XML file.\\	Parameter:	RecordLabel||1
  Cmn5=- The XML element name for each record in the file, <record></record>||1
  Cmn6=pairs.\\	\\	Digital Input:	Refresh - pulse to re-read the file and||1
  Cmn7=refresh the outputs.\\	String Input:	In - Expandable array of String||1
  Cmn8=inputs to be stored.\\\\	Digital Output:	Read_Complete - pulses||1
  Cmn9=when the module is finished reading the file\\	String Output:	Out||1
  Cmn10=- Expanding array of strings that contain the contents of the XML||1
  Cmn11=file.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=String To XML File v1.1
  SmplCName=String to XML v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Refresh
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Read_Complete
  OutputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=In[#]
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Out[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FilePath
  ParamSigType2=String
  ParamCue3=RecordLabel
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=2
  MaxVariableInputsList2=101
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=101
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=10
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_String_to_XML_v1_1
  SymJam=NonExclusive
  FileName=String to XML v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=StringToXML
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=\\NVRAM\\DataFile.XML
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=Record
  NoS=False
  VVS=0
[END]
